export AUTH_SERVER_ID=default
export OKTA_ORG=example.okta.com
export CLIENT_ID=<the app's client id>
export CLIENT_SECRET=<the client secret>
export API_KEY=<an api key from your org>
export DEFAULT_SCOPES=openid,email,profile

ECHO "Leave blank if you do not have custom domain setup"
export CUSTOM_LOGIN_URL=

ECHO "do not change this"
export REDIRECT_URI=http://localhost:8000/oauth2/callback

ECHO "Enter None if not setup, otherwise provide the IdP id"
export GOOGLE_IDP_ID=None
export FB_IDP_ID=None
export LNKD_IDP_ID=None
export SAML_IDP_ID=None

ECHO "This app ships with a set of background images on /static/img/okta-brand/background/"
ECHO "The list of images are: [AnOrangeDoor.jpg, focus.jpg, HatePasswords.jpg, LondonBridge.jpg, LondonBus.jpg, NewYork.jpg, prism.jpg, SFbayBridge.jpg]"
ECHO "You can also use a background image of your choice by simply providing a url to the image"
export BACKGROUND_IMAGE=/static/img/okta-brand/background/SFbayBridge.jpg
export BACKGROUND_IMAGE_CSS=/static/img/okta-brand/background/SFbayBridge.jpg
export BACKGROUND_IMAGE_AUTHJS=/static/img/okta-brand/background/focus.jpg
export BACKGROUND_IMAGE_IDP=/static/img/okta-brand/background/NewYork.jpg

#You can change the title of the login page and also its icon with these settings
ORGANIZATION_LOGO=/static/img/okta-brand/logo/okta32x32.png
HTML_TITLE="API Products Demo"
